<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
    integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
  <header>
    <div class="container container-header">
    <a class="logo" href="./index.html"><svg class="logo-icon" width="40" height="36">
      <use href="./images/icons.svg#icon-logo"></use>
    </svg>Product</a>
    <nav class="navigation">
      <ul class="navigation-list">
        <li class="navigation-item"><a class="item current" href="">Product</a></li>
        <li class="navigation-item"><a class="item"  href="">Pricing</a></li>
        <li class="navigation-item"><a class="item" href="./costumers.html">Customers</a></li>
        <li class="navigation-item"><a class="item"  href="">Resources</a></li>
      </ul>
      <ul class="navigation-list nav-list">
        <li class="navigation-item"><button class="item-btn" type="button">Sign In</button></li>
        <li class="navigation-item"><button class="item-btn item-btn-next" type="button">Sign Up</button></li>
      </ul>
    </nav>
    </div>
  </header>
  <main>
    <section class="title-section">
      <div class="container  container-title">
      <div class="container-descr">
        <h1 class="container-descr-title">Work at the speed
          of thought</h1>
        <p class="container-descr-p">
          Tools, tutorials, design and innovation experts,
           all in one place! The most intuitive way to imagine your next user experience.</p>
          <ul class="container-descr-list">
            <li class="container-descr-item"><button class="button-title item-btn" type="button">Get started</button></li>
            <li class="container-descr-item"><a class="descr-item-a" href="#"><img class="descr-item-a-img"  src="./images/Triangle.svg" alt="triangle">Watch the Video</a></li>
          </ul>
      </div>
      <img class="title-img" src="./images/hero-img.svg" alt="hero" width="610" height="555">
    </div>
    </section>
    <section class="product-section">
     
      <div class="container container-products">
      <h2 class="container-products-title">Product  was Built Specifically for You</h2>
      <ul class="navigation-list navigation-list-products">
        <li class="list-item">
          <div class="list-item-sp">
          <img class="list-item-sp-img" src="./images/3.svg" alt="3">
          </div>
          <h3 class="list-item-title">First click tests</h3>
          <p class="list-item-descr">While most people enjoy casino gambling,</p>
        </li>
        <li class="list-item">
          <div class="list-item-sp list-item-sp-s">
          <img src="./images/2.svg" alt="2"></div>
          <h3 class="list-item-title">Design surveys</h3>
          <p class="list-item-descr">Sports betting, lottery and bingo playing for the fun</p>
        </li>
        <li class="list-item">
          <div class="list-item-sp list-item-sp-t">
          <img src="./images/1.svg" alt="1"></div>
          <h3 class="list-item-title">Preference tests</h3>
          <p class="list-item-descr">The Myspace page defines the individual.</p>
        </li>
        <li class="list-item">
          <div class="list-item-sp list-item-sp-f">
          <img src="./images/4.svg" alt="4"></div>
          <h3 class="list-item-title">Five second tests</h3>
          <p class="list-item-descr">Personal choices and the overall personality of the person. </p>
        </li>
      </ul>
      <button class="item-btn product-btn" type="button">SIGN UP NOW</button>
      </div>
    </section>

    <section class="management-section">
      <div class="container container-management">
      <div class="container-management-wrapper">
        <p class="management-title">Effortless Validation for</p>
        <h2 class="management-title-main">Management</h2>
        <p class="management-item-descr">
          The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. 
        </p>
        <h3 class="management-title-descr">Accessory makers</h3>
        <p class="management-item-descr">
          While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
        </p>
        <h3 class="management-title-descr">Alterationists</h3>
        <p class="management-item-descr descr management-item-descr-t">
          If you are looking for a new way to promote your business that won’t cost you more money, 
        </p>
      </div>
      <img src="./images/management-img.svg" alt="managment" width="540" height="500">
    </div>
    </section>
    <section class="support-section">
      <div class="container container-support">
      <img src="./images/support-img.svg" alt="support" width="540" height="500">
      <div class="container-support-wrapper">
        <p  class="management-title">Easier decision making for</p>
        <h2 class="management-title-main">Customer Support</h2>
        <p class="management-item-descr support-text">
          The Myspace page defines the individual, his or her characteristics, traits, personal choices and the overall personality of the person. 
        </p>
        <ul class="support-list">
          <li class="support-item">
            <div class="orange-icon icon-wrapper">
            <svg class="support-icon" width="17" height="12">
              <use href="./images/icons.svg#icon-Path-1"></use>
            </svg>
            </div>
            <p class="management-item-descr support-descr">
              Never worry about overpaying for your energy again. 
            </p>
          </li>
          <li class="support-item">
            <div class="red-icon icon-wrapper">
              <svg class="support-icon" width="17" height="12">
                <use href="./images/icons.svg#icon-Path-1"></use>
              </svg>
            </div>
            <p class="management-item-descr support-descr">
              We will only switch you to energy companies that we trust and will treat you right
            </p>
          </li>
          <li class="support-item">
            <div class="blue-icon icon-wrapper">
              <svg class="support-icon" width="17" height="12">
                <use href="./images/icons.svg#icon-Path-1"></use>
              </svg>
            </div>
            <p class="management-item-descr support-descr">
              We track the markets daily and know where the savings are.
            </p>
          </li>
        </ul>
      </div>
      </div>
    </section>
    <section class="collaborative-section">
      <div class="container container-collaborative">
        <div class="collaborative-wrapper">
        <p  class="management-title">Optimisation for</p>
        <h2 class="management-title-main">Collaborative</h2>
        <p class="management-item-descr">
          Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. 
        </p>
        <h3 class="list-item-title">Accessory makers</h3>
        <p class="management-item-descr">
          While most people enjoy casino gambling, sports betting, lottery and bingo playing for the fun
        </p>
        <h3 class="list-item-title">Alterationists</h3>
        <p class="management-item-descr descr">
          If you are looking for a new way to promote your business that won’t cost you more money, 
        </p>
      </div>
      <img src="./images/collaboration-img.svg" alt="collaboration" width="540" height="500">
  </div>
    </section>
    <section class="quick">
      <div class="container container-quick">
      <h2 class="management-title-main quick-title">
Quick & Easy Process
      </h2>
    <p class="quick-descr">
Do you require some help for your project: Conception workshop,
prototyping, marketing strategy, landing page, Ux/UI?
    </p>
    <ul class="quick-list">
      <li class="quick-item quick-item-f">
        <img class="quick-img"
         srcset="./images/avatar1x.jpg 1x, ./images/avatar2x.jpg 2x"
        src="./images/avatar1x.jpg"
         alt="I can take care of your pitch"
         width="98"
         height="98">
        <p class="quick-text">I can take care of your pitch</p>
      </li>
      <li class="quick-item quick-item-s">
        <p class="quick-text">I can prototype your app</p>
        <img class="quick-img" srcset="./images/avatar41x.jpg 1x, ./images/avatar42x.jpg 2x"
         src="./images/avatar41x.jpg"
          alt="I can prototype your app" 
          width="98" 
          height="98">
      </li>
      <li class="quick-item quick-item-s">
        <p class="quick-text">I can take care of your pitch</p>
        <img class="quick-img" srcset="./images/avatar21x.jpg 1x, ./images/avatar22x.jpg 2x"
         src="./images/avatar21x.jpg"
          alt="I can take care of your pitch"
           width="98"
            height="98">
      </li>
      <li class="quick-item quick-item-f">
        <img class="quick-img" srcset="./images/avatar31x.jpg 1x, ./images/avatar32x.jpg 2x"
         src="./images/avatar31x.jpg"
          alt="I can help marketing strategy" 
          width="98"
           height="98">
        <p class="quick-text">I can help marketing strategy</p>
      </li>
    </ul>
    <button class="quick-btn item-btn" type="button">Contact our expert</button>
</div>
    </section>
    <section class="contents">
      <div class="container container-contacts">
        <h2 class="contents-title">Contents Strategies</h2>
        <p class="contents-descr">
          We focus on ergonomics and meeting you where you work. It's only a keystroke away.
        </p>
        <ul class="contents-list">
          <li class="contents-item">
            <img class="contents-img" srcset="./images/content1x.jpg 1x, ./images/content2x.jpg 2x"
            src="./images/content1x.jpg"
             alt="content"
             width="350"
             height="185">
             <div class="contents-item-wrapper">
              <p class="contents-wrapper-descr">
                By <span>Wahid Ari</span> | 03 March 2019
              </p>
              <a class="contents-wrapper-link" href="">Increasing Prosperity With Positive Thinking</a>
             </div>
          </li>
        <li class="contents-item">
          <img class="contents-img" srcset="./images/content21x.jpg 1x, ./images/content22x.jpg 2x" src="./images/content21x.jpg"
            alt="content" width="350" height="185">
          <div class="contents-item-wrapper">
            <p class="contents-wrapper-descr">
              By <span>Wahid Ari</span> | 03 March 2019
            </p>
            <a class="contents-wrapper-link" href="">Motivation Is The First Step To Success</a>
          </div>
        </li>
        <li class="contents-item">
          <img class="contents-img" srcset="./images/content31x.jpg 1x, ./images/content32x.jpg 2x" src="./images/content31x.jpg"
            alt="content" width="350" height="185">
          <div class="contents-item-wrapper">
            <p class="contents-wrapper-descr">
              By <span>Wahid Ari</span> | 03 March 2019
            </p>
            <a class="contents-wrapper-link" href="">Success Steps For Your Personal Or Business</a>
          </div>
        </li>
               </ul>
      </div>
    </section>
    <section class="price">
      <div class="container price-container">
          <h2 class="contents-title price-title">Price Table</h2>
      <p class="contents-descr price-descr">
      We offer competitive price
      </p>
      <ul class="price-list">
        <li class="price-item">
          <h3 class="price-item-title">Free</h3>
          <p  class="price-item-descr">Brief price description</p>
          <div  class="price-item-wrapper">
            <h4 class="price-wrapper-title">0</h4>
            <div class="price-wrapper-cost">
              <p class="cost-icon">$</p>
              <p class="cost-descr">Per / month</p>
            </div>
          </div>
          <p class="price-item-text">Only 2 Operators</p>
          <p class="price-item-text">Notifications</p>
          <p class="price-item-text">Landing Pages</p>
          <button class="price-item-btn" type="button">Order Now</button>
        </li>
        <li class="price-item">
          <h3 class="price-item-title">Standard</h3>
          <p class="price-item-descr">Brief price description</p>
          <div class="price-item-wrapper">
            <h4 class="price-wrapper-title">5</h4>
            <div class="price-wrapper-cost">
              <p class="cost-icon">$</p>
              <p class="cost-descr">Per / month</p>
            </div>
          </div>
          <p class="price-item-text">5+ Operators</p>
          <p class="price-item-text">Notifications</p>
          <p class="price-item-text">Landing Pages</p>
          <button class="price-item-btn" type="button">Order Now</button>
        </li>
        <li class="price-item">
          <h3 class="price-item-title">Premium</h3>
          <p class="price-item-descr">Brief price description</p>
          <div class="price-item-wrapper">
            <h4 class="price-wrapper-title">10</h4>
            <div class="price-wrapper-cost">
              <p class="cost-icon">$</p>
              <p class="cost-descr">Per / month</p>
            </div>
          </div>
          <p class="price-item-text">10+ Operators</p>
          <p class="price-item-text">Notifications</p>
          <p class="price-item-text">Landing Pages</p>
          <button class="price-item-btn" type="button">Order Now</button>
        </li>
      </ul>
        </div>
    </section>
    <section class="rating">
      <div class="container rating-container">
      <h2 class="rating-title">What Clients Say</h2>
      <p class="ratin-descr">
        Problems trying to resolve the conflict between the two major realms
        of Classical physics: Newtonian mechanics
      </p>
      <ul class="rating-list">
        <li class="rating-item">
          <ul class="star-list">
            <li class="star-item">
              <svg class="star" width="20" height="18">
                <use href="./images/icons.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-item">
              <svg class="star" width="20" height="18">
                <use href="./images/icons.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-item">
              <svg class="star" width="20" height="18">
                <use href="./images/icons.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-item">
              <svg class="star" width="20" height="18">
                <use href="./images/icons.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-item">
              <svg class="star-last" width="20" height="18">
                <use href="./images/icons.svg#icon-starlast"></use>
              </svg>
            </li>
          </ul>
          <p class="star-item-text">
            Product helps you see how many more days you need to work to reach
            your financial goal.
          </p>
          <div class="rating-wrapper">
          <img class="star-item-img" src="./images/clients1.png" alt="Wahid Ari" width="50" height="50" />
          <div class="rating-wrapper-descr">
          <h3 class="star-item-title">Wahid Ari</h3>
          <p class="star-item-descr">Designer</p>
          </div>
          </div>
        </li>
        <li class="rating-item">
          <ul class="star-list">
            <li class="star-item">
              <svg class="star" width="20" height="18">
                <use href="./images/icons.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-item">
              <svg class="star" width="20" height="18">
                <use href="./images/icons.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-item">
              <svg class="star" width="20" height="18">
                <use href="./images/icons.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-item">
              <svg class="star" width="20" height="18">
                <use href="./images/icons.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-item">
              <svg class="star-last" width="20" height="18">
                <use href="./images/icons.svg#icon-starlast"></use>
              </svg>
            </li>
          </ul>
          <p class="star-item-text">
            Product helps you see how many more days you need to work to reach
            your financial goal.
          </p>
            <div class="rating-wrapper">
              <img class="star-item-img" src="./images/clients2.png" alt="Wahid Ari" width="50" height="50" />
              <div class="rating-wrapper-descr">
                <h3 class="star-item-title">Wahid Ari</h3>
                <p class="star-item-descr">Designer</p>
              </div>
            </div>
          
        </li>
        <li class="rating-item">
          <ul class="star-list">
            <li class="star-item">
              <svg class="star" width="20" height="18">
                <use href="./images/icons.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-item">
              <svg class="star" width="20" height="18">
                <use href="./images/icons.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-item">
              <svg class="star" width="20" height="18">
                <use href="./images/icons.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-item">
              <svg class="star" width="20" height="18">
                <use href="./images/icons.svg#icon-star"></use>
              </svg>
            </li>
            <li class="star-item">
              <svg class="star-last" width="20" height="18">
                <use href="./images/icons.svg#icon-starlast"></use>
              </svg>
            </li>
          </ul>
          <p class="star-item-text">
            Product helps you see how many more days you need to work to reach
            your financial goal.
          </p>
          <div class="rating-wrapper">
            <img class="star-item-img" src="./images/clients3.png" alt="Wahid Ari" width="50" height="50" />
             <div class="rating-wrapper-descr">
              <h3 class="star-item-title">Wahid Ari</h3>
              <p class="star-item-descr">Designer</p>
            </div>
          </div>
        
        </li>
      </ul>
      </div>
    </section>
<section class="join">
  <div class="container join-container">
    <div class="join-wrapper">
    <p class="join-descr">Join 100 Compannies who boost their business with Product</p>
    <button class="join-btn" type="button">Get This</button>
    </div>
    <img src="./images/screen.png" 
    alt="screen"
     width="351" 
     height="331">
  </div>

</section>
  </main>
  <footer class="footer">
    <div class="container">
    <div class="footer-container">
     
      <div class="logo-wrapper">
      <a class="logo" href="/">
        <svg class="logo-icon" width="40" height="36">
          <use href="./images/icons.svg#icon-logo"></use>
        </svg>
        Product</a>
      <ul class="footer-soc-list">
        <li class="footer-soc-item">
          <a class="linc-soc" href="">
            <svg class="soc-icon" width="24" height="24">
              <use href="./images/icons.svg#icon-instagram-1"></use>
            </svg>
          </a>
          
        </li>
        <li class="footer-soc-item">
          <a class="linc-soc" href="">
            <svg class="soc-icon" width="24" height="24">
              <use href="./images/icons.svg#icon-facebook"></use>
            </svg>
          </a>
        </li>
        <li class="footer-soc-item">
          <a class="linc-soc" href="">
            <svg class="soc-icon" width="24" height="24">
              <use href="./images/icons.svg#icon-twitter"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
    <div class="footer-resourse">
      <p class="footer-main-descr">Resource</p>
      <p class="resourse-text">About Us <br>
      Blog <br>
      Contact <br>
      FAQ</p>
   
    </div>
    <div class="legal-stuff">
      <p class="footer-main-descr">Legal Stuff</p>
      <p class="resourse-text">Disclaimer <br>
      Financing <br>
      Privacy Policy</p>
   
    </div>
    <div class="footer-form">
      <p  class="footer-form-descr">knowing you're always on the best energy deal.</p>
      <form>
        <label class="phone-label" for="phone"></label>
        <div class="form-wrapper">
          <input class="phone-input"
          placeholder="Enter your phone number"
           type="tel" id="phone">
          <svg class="phone-icon" width="18" height="28">
            <use href="./images/icons.svg#icon-mobile-screen"></use>
          </svg>
        </div>
        
      </form>
      <button class="item-btn form-btn" type="button">Sign up Now</button>
    </div>
    </div>
    <p class="footer-text">Made With Love By Figmaland All Right Reserved </p>
    </div>
  </footer>
</body>
</html>